|-------------------------------------|
|                                     |
|-----|                               |
| 2| 1|                               |
|--|--|                               |
| 4|  |                               |
|--|--|                               |
| 6|  |                               |
|--|--|                               |
|  |  |                               |
|--|--|                               |
|  | 9|                               |
|--|--|                               |
|  |37|                               |
|--|--|                               |
|14|  |                               |
|--|--|                               |
|  |  |                               |
|--|--|                               |
|18|17|                               |
|--|--|                               |
|20|38|                               |
|--|--|                               |
|22|35|                               |
|--|--|                               |
|12|40|                               |
|--|--|                               |
|36|25|                               |
|-----|                               |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|-------------------------------------|

5V - 2, 4
GND - 6, 9, 14, 20, 25, 30, 34, 39
3V3 - 1, 17

High-Precision AD/DA Board в основном подключается так же, как рекомендует производитель, но физический пин 12 на плате подключается к пину 10 на Raspberry Pi 3 Model B.

Дополнение для моих последователей:
ОС, адекватно работающую с драйвером, я брал отсюда:
https://downloads.raspberrypi.org/raspios_full_armhf/images/raspios_full_armhf-2023-05-03/
Драйвер дисплея я вроде брал стандартный от waveshare, но уже много времени прошло.
Писал гайд по памяти.
Работа с дисплеем налаживается следующим образом:
1. Дисплей подключить стандартным образом (как бутерброд, т.е без проводов);
2. На карту памяти загружается ОС, адекватно работающая с этим дисплеем;
3. ОС обновлять крайне нежелательно, пакеты без крайней необходимости тоже;
4. Установить драйвер от waveshare;
5. Перезагрузить устройство (sudo reboot);
6. Проверить, что дисплей работает с Вашей ОС;
7. Переподключить дисплей по схеме выше;
8. Скомпилировать dts-файл (нейросеть поможет);
9. Найти dtb-файл, установленный драйвером (где-то в папке overlays);
10. Поместить туда же Ваш dtb-файл (можете заменить оригинальный файл Вашим, чтобы пропустить шаги 11-12);
11. Найти файл, где подключаются overlays (вроде это config.txt в системных файлах);
12. Убрать упоминание оригинального dtb и вписать имя Вашего БЕЗ РАСШИРЕНИЯ;
13. Перезагрузить устройство (sudo reboot).
P.S. У меня тачскрин не завёлся даже с оригинальным dtb.