|-------------------------------------|
|                                     |
|-----|                               |
| 2| 1|                               |
|--|--|                               |
| 4|  |                               |
|--|--|                               |
| 6|  |                               |
|--|--|                               |
|  |  |                               |
|--|--|                               |
|  | 9|                               |
|--|--|                               |
|  |37|                               |
|--|--|                               |
|14|  |                               |
|--|--|                               |
|  |  |                               |
|--|--|                               |
|18|17|                               |
|--|--|                               |
|20|38|                               |
|--|--|                               |
|22|35|                               |
|--|--|                               |
|12|40|                               |
|--|--|                               |
|36|25|                               |
|-----|                               |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|-------------------------------------|

5V - 2, 4
GND - 6, 9, 14, 20, 25, 30, 34, 39
3V3 - 1, 17

High-Precision AD/DA Board в основном подключается так же, как рекомендует производдитель, но физический пин 12 на плате подключается к пину 10 на Raspberry Pi 3 Model B.